/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 12:49 PM */

@font-face {
	font-family: 'Yanone Kaffeesatz';
	src: url('YanoneKaffeesatz-Thin.eot');
	src: local('Yanone Kaffeesatz-Thin'), local('YanoneKaffeesatz-Thin'),
		url('YanoneKaffeesatz-Thin.eot?#iefix') format('embedded-opentype'),
		url('YanoneKaffeesatz-Thin.woff') format('woff'),
		url('YanoneKaffeesatz-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Yanone Kaffeesatz';
	src: url('YanoneKaffeesatz-Light.eot');
	src: local('Yanone Kaffeesatz-Light'), local('YanoneKaffeesatz-Light'),
		url('YanoneKaffeesatz-Light.eot?#iefix') format('embedded-opentype'),
		url('YanoneKaffeesatz-Light.woff') format('woff'),
		url('YanoneKaffeesatz-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Yanone Kaffeesatz';
	src: url('YanoneKaffeesatz-Regular.eot');
	src: local('Yanone Kaffeesatz-Regular'), local('YanoneKaffeesatz-Regular'),
		url('YanoneKaffeesatz-Regular.eot?#iefix') format('embedded-opentype'),
		url('YanoneKaffeesatz-Regular.woff') format('woff'),
		url('YanoneKaffeesatz-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Yanone Kaffeesatz';
	src: url('YanoneKaffeesatz-Bold.eot');
	src: local('Yanone Kaffeesatz-Bold'), local('YanoneKaffeesatz-Bold'),
		url('YanoneKaffeesatz-Bold.eot?#iefix') format('embedded-opentype'),
		url('YanoneKaffeesatz-Bold.woff') format('woff'),
		url('YanoneKaffeesatz-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
